DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
SECRET_KEY=2v#8!k@1z$w4^p7r!e0b6s3q9u5x1c8l2d7g0h5j4m6n8v2z1y3t5r7w9q2e4u6i8o0p
DATABASE_NAME=ecoaxis
DATABASE_USER=ecoaxisadmin
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432